spring.application.name=client-service

server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Dsactivation de Spring Cloud Config
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Enable detailed health indicators
management.endpoint.health.show-details=always

# Enable JVM metrics
management.metrics.enable.jvm=true

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
